# OneDriveAudit

./: README.md
Src/ODA/: Directory.Build.props  OneDriveAudit.sln
Src/ODA/AAV.Db.EF/: AAV.Db.EF.csproj  DbContextExt.cs  README.md
Src/ODA/ODA.App/: App.xaml  App.xaml.cs  ODA.App.csproj
Src/ODA/ODA.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/ODA/ODA.ConsoleApp/: ODA.ConsoleApp.csproj  PocBits.cs  Program.cs
Src/ODA/ODA.Core.Lib/: ODA.Core.Lib.csproj
Src/ODA/ODA.Core.Lib/Core/: FileIO.cs
Src/ODA/ODA.Core.Lib/Interfaces/: IMvvmVmWindowFactory.cs
Src/ODA/ODA.Core.Lib/Properties/: AssemblyInfo.cs
Src/ODA/ODA.Db/: App.config  ODA.Db.csproj  README.md
Src/ODA/ODA.Db/DbModel/: A0DbContext.cs  AuditHist.cs  FileDetail.cs  FileExtn.cs  SysSetting.cs  sysdiagram.cs
Src/ODA/ODA.Db/Ext/: A0DbContext.Ext.cs  FileDetail.Ext.cs
Src/ODA/ODA.Db/Properties/: AssemblyInfo.cs
Src/ODA/ODA.Mvvm/: ODA.Mvvm.csproj
Src/ODA/ODA.Mvvm/Properties/: AssemblyInfo.cs
Src/ODA/ODA.VM/: ODA.VM.csproj
Src/ODA/ODA.VM/Properties/: AssemblyInfo.cs
Src/ODA/ODA.VM/VM/: DelPopup.cs  MainVM.AutoAll.cs  MainVM.Func.cs  MainVM.Hash.cs  MainVM.cs
Src/ODA/ODA.View/: ODA.View.csproj
Src/ODA/ODA.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/ODA/ODA.View/View/: DeleteDblChker.xaml  DeleteDblChker.xaml.cs  MainControlPanel.xaml  MainControlPanel.xaml.cs
